#Server
server.port=8082
server.context-path=/yuzhou-wechat

#Druid
druid.loginUsername=admin
druid.loginPassword=admin
druid.resetEnable=true

#Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

spring.profiles.active=@profileActive@