# yuchou

./: .gitignore  README.md  pom.xml
yuchou-admin/: pom.xml
yuchou-admin/src/main/java/com/youzi/yuchou/admin/: Application.java
yuchou-admin/src/main/java/com/youzi/yuchou/admin/config/: DruidConfig.java  WebConfig.java
yuchou-admin/src/main/java/com/youzi/yuchou/admin/interceptor/: AuthInterceptor.java
yuchou-admin/src/main/java/com/youzi/yuchou/admin/repository/: BankRepository.java  OrderSalerRepository.java
yuchou-admin/src/main/java/com/youzi/yuchou/admin/service/: UserService.java
yuchou-admin/src/main/java/com/youzi/yuchou/admin/web/: AuthController.java  UserController.java
yuchou-admin/src/main/resources/: logback.xml
yuchou-admin/src/main/resources/config/: application-dev.properties  application.properties
yuchou-admin/src/test/java/: RedisTest.java
yuchou-module-core/: pom.xml
yuchou-module-core/src/main/java/com/youzi/yuchou/core/base/: CollectionExtractor.java  ExceptionUtil.java  MoreValidate.java
yuchou-module-core/src/main/java/com/youzi/yuchou/core/collection/: ArrayUtil.java  MapUtil.java
yuchou-module-core/src/main/java/com/youzi/yuchou/core/constants/: DataDictConstants.java  InteractionConstants.java  MDMConstants.java
yuchou-module-model/: pom.xml
yuchou-module-model/src/main/resources/mapper/: AdLocationMapper.xml  AdMapper.xml  BankMapper.xml  CompanyFundsLogMapper.xml  CompanyFundsMapper.xml  ContentMapper.xml  ContentTypeMapper.xml  DealTypeMapper.xml  GoodsActivityMapper.xml  GoodsClassMapper.xml  GoodsCommentMapper.xml  GoodsCommentPicMapper.xml  GoodsCommentReplyMapper.xml  GoodsCountLogMapper.xml  GoodsCountMapper.xml  GoodsCreditLogMapper.xml  GoodsCreditMapper.xml  GoodsItemCatMapper.xml  GoodsMapper.xml  GoodsParameterDescribeMapper.xml  GoodsPicMapper.xml  GoodsServeMapper.xml  GoodsSpecDetailMapper.xml  GoodsSpecDetailPriceMapper.xml  GoodsSpecMapper.xml  GoodsStockLogMapper.xml  GoodsStockMapper.xml  ItemCatMapper.xml  ItemCatSpecMapper.xml  MemberBankMapper.xml  MemberBaseInfoMapper.xml  MemberCodesMapper.xml  MemberFreezeLogMapper.xml  MemberFundsLogMapper.xml  MemberFundsMapper.xml  MemberGoodsCollectionMapper.xml  MemberIntegralLogMapper.xml  MemberIntegralMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  (+40 more)
yuchou-module-model/src/main/resources/script/: generatorConfig.xml
yuchou-module-mvc/: pom.xml
yuchou-module-mvc/src/main/java/com/baidu/ueditor/: ConfigManager.java
yuchou-module-mvc/src/main/java/com/baidu/ueditor/define/: BaseUpdState.java
yuchou-module-mvc/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/annotation/: Auth.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/common/: LocalStaticValue.java  StaticCode.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/config/: ApplicationConfig.java  FilterConfig.java  HttpConfig.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/dto/: RestResponse.java  TreeNode.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/dto/system/: SysMenuResponse.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/exception/: ErrorMessage.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/exception/handel/: ExceptionHandel.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/filter/: RequestWrapperFilter.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/form/: PageInfo.java  PageSearchForm.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/img/: ImageUtil.java  ImgUtil.java  UplAppInfo.java  UploadImage.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/interceptor/: GateInterceptor.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/login/: LoginCommand.java  UserRights.java  UserToken.java  UserTokenManager.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/login/domain/: LoginCommand.java  LoginResponse.java  TokenInfo.java  TokenResponse.java  User.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/login/service/: TokenService.java  TokenTools.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/login/service/intf/: TokenRightServiceIntf.java  TokenServiceIntf.java  TokenUserServiceIntf.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/response/menu/: SysUserMenuResponse.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/service/: BaseService.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/support/: MultiReadHttpServletRequest.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/swagger/: SwaggerConfig.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/utils/: CommonUtils.java  IPAddressUtils.java  MD5Util.java  NetworkUtils.java  StringUtil.java  TreeNodeUtil.java
yuchou-module-mvc/src/main/java/com/youzi/yuchou/module/mvc/web/: BaseController.java
yuchou-module-mvc/src/main/resources/: logback-base.xml
yuchou-module-mvc/src/main/resources/config/: config.json
yuchou-module-redis/: pom.xml
yuchou-portal/: pom.xml
yuchou-portal/src/main/java/com/youzi/yuchou/portal/: Application.java
yuchou-portal/src/main/resources/: logback.xml
yuchou-portal/src/main/resources/config/: application-dev.properties  application.properties
yuchou-wechat/: pom.xml
yuchou-wechat/src/main/java/com/youzi/yuchou/wechat/: Application.java
yuchou-wechat/src/main/java/com/youzi/yuchou/wechat/config/: DruidConfig.java  WebConfig.java
yuchou-wechat/src/main/java/com/youzi/yuchou/wechat/interceptor/: AuthInterceptor.java
yuchou-wechat/src/main/java/com/youzi/yuchou/wechat/service/: UserService.java
yuchou-wechat/src/main/java/com/youzi/yuchou/wechat/web/: AuthController.java  UserController.java
yuchou-wechat/src/main/resources/: logback.xml
yuchou-wechat/src/main/resources/config/: application-dev.properties  application.properties
(+251 files in other folders)
