#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shangcheng_db?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.username=yuchou
#spring.datasource.password=.123456!Qq
spring.datasource.maxActive=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.slowSqlMillis=5000

#Redis
#spring.redis.host=118.190.92.19
spring.redis.host=192.168.1.101
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=1
spring.redis.pool.max-wait=-1
spring.redis.timeout=6000


#login
#\u662F\u5426\u542F\u7528\u767B\u5F55\u5931\u8D25\u8D85\u8FC7\u8BBE\u7F6E\u7684\u6B21\u6570\u5219\u9650\u5236\u767B\u5F55
login.admin.startErrorLocked=true
#\u8FDE\u7EED\u767B\u5F55\u9519\u8BEF\u6B21\u6570\u8D85\u8FC7\u8BBE\u7F6E\u6B21\u6570\u5219\u9501\u5B9A\uFF0C\u9501\u5B9A\u65F6\u95F4
login.admin.errorLoginLockedTime=5
#\u8FDE\u7EED\u767B\u5F55\u9519\u8BEF\u6B21\u6570\u8D85\u8FC7\u8BBE\u7F6E\u503C\u5219\u9501\u5B9A\u8D26\u53F7
login.admin.errorCountLimit=5
#session\u8D85\u65F6\u65F6\u95F4   \u5355\u4F4D\u79D2
login.admin.sessionTimeOut=6000