#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shangcheng_db?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=yuchou
#spring.datasource.password=.123456!Qq
spring.datasource.maxActive=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.slowSqlMillis=5000

#Redis
#spring.redis.host=118.190.92.19
spring.redis.host=192.168.1.101
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=1
spring.redis.pool.max-wait=-1
spring.redis.timeout=6000